# ats-matching-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/villanidev/atsmatchingengine/: AtsMatchingEngineApplication.java
src/main/java/com/villanidev/atsmatchingengine/api/: ApiError.java  ApiExceptionHandler.java  CvController.java  CvGenerateRequest.java  CvGenerateResponse.java  DebugController.java  ErrorResponse.java
src/main/java/com/villanidev/atsmatchingengine/api/cv/: CvBatchMatchRequest.java  CvBatchMatchResponse.java  CvController.java  CvGenerateFromDbRequest.java  CvGenerateFromDbResponse.java  CvGenerateRequest.java  CvGenerateResponse.java  CvGeneratedSummary.java  CvMasterSaveResponse.java  CvMasterSummary.java
src/main/java/com/villanidev/atsmatchingengine/api/debug/: DebugController.java
src/main/java/com/villanidev/atsmatchingengine/api/elt/: EltController.java  EltMonitoringController.java  PortalConfigController.java  PortalConfigRequest.java  PortalConfigResponse.java
src/main/java/com/villanidev/atsmatchingengine/api/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/villanidev/atsmatchingengine/api/jobs/: JobPostingController.java  JobPostingSearchController.java  JobPostingSummary.java
src/main/java/com/villanidev/atsmatchingengine/config/: SecurityConfig.java
src/main/java/com/villanidev/atsmatchingengine/cv/: CvBatchMatchingService.java  CvGenerator.java  CvMatchingService.java  SkillRanker.java  SummaryGenerator.java
src/main/java/com/villanidev/atsmatchingengine/cv/storage/: CvGeneratedEntity.java  CvGeneratedRepository.java  CvGeneratedStoreService.java  CvMasterEntity.java  CvMasterRepository.java  CvMasterStoreService.java
src/main/java/com/villanidev/atsmatchingengine/domain/: CvGenerated.java  CvMaster.java  Job.java  Options.java  TextRelevanceStrategy.java
src/main/java/com/villanidev/atsmatchingengine/elt/: EltAsyncConfig.java  EltPipelineService.java  EltScheduler.java  EltSchedulerProperties.java  JobNormalizationService.java  RequirementsExtractionResult.java  RequirementsExtractor.java
src/main/java/com/villanidev/atsmatchingengine/elt/model/: JobPostingNormalized.java  JobPostingRaw.java
src/main/java/com/villanidev/atsmatchingengine/elt/orchestration/: EltExecution.java  EltExecutionItem.java  EltExecutionItemRepository.java  EltExecutionItemStatus.java  EltExecutionRepository.java  EltExecutionService.java  EltExecutionStatus.java
src/main/java/com/villanidev/atsmatchingengine/elt/repository/: JobPostingNormalizedRepository.java  JobPostingRawRepository.java
src/main/java/com/villanidev/atsmatchingengine/elt/scraping/: AshbyPortalScraper.java  BreezyPortalScraper.java  EltPortalProperties.java  ExamplePortalScraper.java  GreenhousePortalScraper.java  JobPortalScraper.java  JobPortalScraperRegistry.java  PortalConfig.java  PortalConfigRepository.java  PortalConfigService.java
src/main/java/com/villanidev/atsmatchingengine/elt/search/: JobPostingSearchService.java  PostgresSearchVectorInitializer.java
src/main/java/com/villanidev/atsmatchingengine/matching/: CandidateSkillCollector.java  CvSectionsBuilder.java  DateParser.java  DomainScorer.java  ExperienceScorer.java  ExperienceYearsCalculator.java  JobPostingNormalizedMapper.java  MatchingEngine.java  MatchingScoringService.java  OutputRenderer.java  SkillCoverageCalculator.java  SkillNormalizer.java  SoftSkillScorer.java
src/main/java/com/villanidev/atsmatchingengine/matching/scoring/: DomainScorer.java  ExperienceScorer.java  ExperienceYearsCalculator.java  MatchingScoringService.java  SkillCoverageCalculator.java  SoftSkillScorer.java  TextRelevanceScorer.java
src/main/java/com/villanidev/atsmatchingengine/matching/sections/: CvSectionsBuilder.java
src/main/java/com/villanidev/atsmatchingengine/parsing/: CvUploadParser.java  InvalidUploadException.java
src/main/java/com/villanidev/atsmatchingengine/rendering/: OutputRenderer.java
src/main/java/com/villanidev/atsmatchingengine/service/: CvFileParser.java  JobDescriptionParser.java
src/main/java/com/villanidev/atsmatchingengine/shared/: CandidateSkillCollector.java  DateParser.java  SkillNormalizer.java
src/main/java/com/villanidev/atsmatchingengine/templates/: CvTemplate.java  DefaultMarkdownTemplate.java  TemplateRegistry.java
src/main/java/com/villanidev/atsmatchingengine/upload/: CvUploadParser.java  InvalidUploadException.java
src/main/java/com/villanidev/atsmatchingengine/web/: CvMastersWebController.java  DashboardController.java  JobsWebController.java  PortalConfigWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: cv-master-detail.html  cv-masters.html  dashboard.html  job-detail.html  jobs.html  portal-detail.html  portals.html
src/test/java/com/villanidev/atsmatchingengine/api/: CvControllerUploadTest.java
src/test/java/com/villanidev/atsmatchingengine/matching/: MatchingEngineTest.java
src/test/java/com/villanidev/atsmatchingengine/matching/scoring/: TextRelevanceScorerTest.java
